org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=toolworking
mod_name=Create Toolworking
mod_license=Apache 2.0
mod_version=0.1.3-ALPHA
mod_group_id=dev.jodevnull
mod_authors=jo-devnull
mod_description=Toolmaking is harder and more realistic

# Dependencies
moonlight_version=1.20-2.16.14-forge
embeddium_version=0.3.31+mc1.20.1
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3

emi_version=1.1.22+1.20.1+forge
jei_version=zzpNSbJZ
jade_version=11.13.2+forge
jade_addons_version=5.5.0+forge

notreepunching_version=7.1.0
supplementaries_version=1.20-3.1.40
create_version = 6.0.6-150
lowheated_version=1.20.1-6.0.6-4
metallurgy_version=0.0.7-HF-1.20.1
overgeared_version=1.4.10
create_ironworks_version=3.5.0